<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
     /* background-image: url('https://images.unsplash.com/photo-1502086223501-7ea6ecd79368?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGNoaWxkcmVufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60');
      background-repeat:no-repeat; 
      background-size: cover;*/
		}
	/*	.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #a5d3a6b9;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 70%;
			background: rgba(0, 0, 0, 0.65) !important;
			color: white !important;
			border-radius: 0.5rem;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}*/

		.container_out{
			width: 100vw;
			height: 100vh;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 7rem;
			padding:0 2rem;
		}

		.img{
			display: flex;
			justify-content:flex-end;
			align-items: center;
		}

		.img img{
			width: 500px;
		}

		.login__container{
			display: flex;
			align-items: center;
			text-align: center;
		}

		.avatar{
			width:100px;
		}
		
		form{
			width: 360px;
		}

		form h5{
			font-size:2rem;
			margin: 15px 0;
			color: #333;
		}

		.input__div{
			position: relative;
			display: grid;
			grid-template-columns: 7% 93%;
			margin: 25px 0;
			padding: 5px 0;
			border-bottom: 2px solid #d9d9d9;
		}

		.input__div:after, .input__div:before {
			content:'';
			position: absolute;
			bottom: -2px;
			width: 0;
			height: 2px;
			background-color: #C36666;
			transition:.3s;
		}

		.input__div:after{
			right:50%;
		}

		.input__div:before{
			left:50%;
		}

		.input__div.focus .i i{
			color:#C36666;
		}

		.input__div.focus div h5{
			top:-5px;
			font-size:15px;
		}

		.input__div.focus:after, .input__div.focus:before{
			width: 50%;
		}

		.input__div.one{
			margin-top: 0;
		}
		.input__div.two{
			margin-bottom: 4px;
		}

		.i{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.i i{
			color: #d9d9d9;
			transition:.3s;
		}

		.input__div > div {
			position: relative;
			height: 45px;
		}

		.input__div > div h5{
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translateY(-50%);
			color: #999;
			font-size:18px;
			transition: 0.3s;
		}

		.input{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			border: none;
			outline: none;
			background: none;
			padding: 0.5rem 0.7rem;
			font-size:1.2rem;
			color:#555;
		}

		a{
			display:block;
			text-align: right;
			text-decoration: none;
			color: #999;
			font-size: 0.9rem;
			transition: .3s;
		}

		a:hover{
			color: #C36666;
		}

		.login__btn{
			display: block;
			width: 100%;
			height: 50px;
			border-radius: 25px;
			margin: 1rem 0;
			font-size:1.2rem;
			outline: none;
			border: none;
			background-image: linear-gradient(to right, #C36666,#C34656,#C36666);
			cursor: pointer;
			background-size: 200%;
			transition:.5s;
		}

		.login__btn:hover{
			background-position: right;
		}

		@media screen and (max-width: 900px)
		{
			.img{
				display :none;
			}

			.container_out{
				grid-template-columns: 1fr;
			}

			.login__container{
				justify-content:center;
			}
		}
	</style>

</head>
<body>
	<div class="container_out">
		<div class="img">
			<img class="wave" src="../static/images/undraw_doctors_hwty.svg" alt="">
		</div>
		<div class="login__container">
			<form method="POST">
            {% csrf_token %}
				<img class="avatar" src="../static/images/undraw_profile_pic_ic-5-t.svg" alt="">
			
			<h5>Login</h5>
				<div class="input__div one">
					<div class="i"><i class="fas fa-user"></i></div>
					<div>
						<h5>Username</h5>
						<input class="input" type="text" name="username">
					</div>
				</div>

				<div class="input__div two">
					<divv class="i"><i class="fas fa-key"></i></divv>
					<div>
						<h5>Password</h5>
						<input class="input" type="password" name="password">
					</div>
				</div>

				
				<a href="{% url 'signUp' %}">Sign Up</a>
				<input class="login__btn" type="submit" value="Login">
				
			</form>

		</div>

        {% for message in messages %}
        <p id="messages">{{message}}</p>
        {% endfor %}
		
	</div>

	<script>
		const inputs=document.querySelectorAll('.input');

		function focusFunc(){
			let parent =this.parentNode.parentNode;
			parent.classList.add('focus');
		}

		function blurFunc(){
			let parent =this.parentNode.parentNode;
			parent.classList.remove('focus');
		}

		inputs.forEach(input => {
			input.addEventListener('focus',focusFunc);
			input.addEventListener('blur',blurFunc);
		})
	</script>
		
</body>

</html>